{
    "files.associations": {
        "bit": "cpp",
        "bitset": "cpp",
        "compare": "cpp",
        "iterator": "cpp"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}